{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node --presets env,stage-2 src/index.js",
    "dbinit": "node ./dbdata/dbInit.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dbstart": "to nie jest potrzebne: e:/db/redis/redis-server",
    "jtest": "nodemon --exec babel-node --presets env,stage-2 src/controllers/hex.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "ieee754": "^1.1.12",
    "modbus-serial": "^7.4.1",
    "sqlite3": "^4.0.4",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.5",
    "prettier": "1.15.2"
  }
}
